MONGO_URL=mongodb+srv://mintes:123@cluster0.jbldm.mongodb.net/E-Commerce?retryWrites=true&w=majority

SECRET=topSecret

JWT_SECRET=myTopSecret

STRIPE_KEY=sk_test_51KDddTB2P3fva0aN8UtjxpayVq5nFCwg4g4lFR5ZReO6X37mVF9B5MBP7LYyMK8TxrW0xtqAwFmUW2iSWdXhD5QS00tTcvyIMp